<!--파일명: map.html
    프로그램 목적 및 기능:
        - 웹 사이트 화면상에 맵을 보여주고 마커 클릭이나 맵 상에서의 동작을 보여준다.
    프로그램 작성자: 박 형 건 (2024년 1월 12일 (금))
    최종 Update: 2024.02.01
    ===============================================================
    프로그램 수정 및 보완 이력
    ===============================================================
    프로그램 작성자    보완 일자               보완 내용
    박 형 건        2024.1.12(금)        웹 상의 맵을 보여주기
    박 형 건        2024.1.15(월)        웹 상의 맵에 사용자 컨트롤러 추가하기
    박 형 건        2024.1.23(화)        웹 관련 탭을 눌렀을 때 페이지 이동,
                                       맵 위에 마커를 생성
    박 형 건        2024.1.29(월)        웹 상에서의 마커를 클릭 했을 때 팝업
                                       띄우기
    박 형 건        2024.1.30(화)        마커 클릭 시 팝업이 아닌 모달창
                                       띄우기
    박 형 건        2024.1.31(수)        모달창 디자인 및 로직 설정
    박 형 건        2024.2.01(목)        모달창 디자인과 사진 올리기
    ===============================================================
-->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8" />
    <title>지하 매설물 관리 서비스</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/mapstyle.css}">
    <style>
        /* 모달 스타일 수정 */
        .modal_body {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
            height: 550px;
            text-align: center;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
        }

        #modal-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        #modal-content {
            max-width: 100%;
        }

        /* 상단 바 스타일 수정 */
        .modal_bar {
            background-color: #1E90FF; /* 파란색 */
            padding: 10px;
            border-radius: 10px 10px 0 0; /* 위쪽만 둥근 모서리 */
            color: #fff; /* 텍스트 색상 */
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
        }

        #modal-close {
            cursor: pointer;
            font-size: 16px;
            color: #fff; /* 닫기 버튼 텍스트 색상 */
        }

        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px; /* Adjust the top margin as needed */
        }

         .navbar a {
            font-size: 18px; /* Adjust the font size as needed */
            margin: 0 10px; /* Adjust the horizontal margin as needed */
            text-decoration: none;
            color: #333; /* Adjust the color as needed */
         }

        .clear-box {
            width: 90%; /* Adjust the width as needed */
            height: 60%; /* Adjust the height as needed */
            margin: auto; /* Center the box horizontally */
            margin-top: 20px; /* Adjust the top margin as needed */
            margin-bottom: 30px;
            background-color: transparent;
            border: 3px solid #000;
        }

      #myButton {
            background-color: #808080;
            color: white;
            padding: 15px 50px; /* 크기 조절을 위한 패딩 조정 */
            border: none;
            border-radius: 20px; /* 반원 모양을 위해 border-radius 적용 */
            cursor: pointer;
            margin-top: 20px;
      }

      #myButton:hover {
           background-color: #696969;
      }


    </style>
</head>

<!-- 모달창의 코드 -->
<body style="margin: 0; padding: 0; height: 100%;">
<div id="modal-container">
    <div id="modal-content" class="modal_body">
        <div class="modal_bar">
            <span>관로정보</span>
            <span id="modal-close">x</span>
        </div>
        <!-- Navigation bar -->
        <div class="navbar">
            <a href="#1" onclick="loadModalContent('통합단면도')">통합단면도</a>
            <a href="#2" onclick="loadModalContent('상수관로')">상수관로</a>
            <a href="#3" onclick="loadModalContent('오수관로')">오수관로</a>
            <a href="#4" onclick="loadModalContent('우수관로')">우수관로</a>
            <a href="#5" onclick="loadModalContent('도시관로')">도시관로</a>
        </div>
        <div class="clear-box" id="modal-clear-box">
            <!-- 이미지 표시 부분 -->
            <img id="modal-image" th:src="@{/image/image1.png}" style="width: 100%; height: 100%;">
        </div>
        <button id="myButton">통합관로정보</button>
        <!-- 모달 내용이 들어갈 공간 -->
        <div id="modal-inner-content"></div>
    </div>
</div>

<div id="modal-container2">
    <div id="modal-content2" class="modal_body">
        <div class="modal_bar">
            <span>관로정보</span>
            <span id="modal-close2">x</span>
        </div>
        <!-- Navigation bar -->
        <div class="navbar">
            <a href="#1" onclick="loadModalContent('통합단면도')">통합단면도</a>
            <a href="#2" onclick="loadModalContent('상수관로')">상수관로</a>
            <a href="#3" onclick="loadModalContent('오수관로')">오수관로</a>
            <a href="#4" onclick="loadModalContent('우수관로')">우수관로</a>
            <a href="#5" onclick="loadModalContent('도시관로')">도시관로</a>
        </div>
        <div class="clear-box" id="modal-clear-box2">
            <!-- 이미지 표시 부분 -->
        </div>
        <button id="myButton2">통합관로정보</button>
        <!-- 모달 내용이 들어갈 공간 -->
        <div id="modal-inner-content2"></div>
    </div>
</div>


<div id="menu-bar">
    <a href="/app">APP</a>
    <a href="/map">지도보기</a>
    <a href="/underground">지하매설관로</a>
    <a href="/realtime-collaboration">실시간 원격협업</a>
</div>


<!-- 맵 부분 -->
<div class="map_wrap" style="position: relative; height: 100vh;">
    <div id="map" style="width: 100%; height: 100%;"></div>
</div>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=14739eb7d98a9372eb8d2e8d2e3cf8b4"></script>
<!-- 맵 부분의 스크립트 영역 -->
<script>
    var mapContainer = document.getElementById('map'),
        mapOption = {
            center: new kakao.maps.LatLng(35.83914, 128.6834),
            level: 3
        };

    var map = new kakao.maps.Map(mapContainer, mapOption);

    var markerPosition = new kakao.maps.LatLng(35.83914, 128.6834);
    var marker = new kakao.maps.Marker({
        position: markerPosition,
        map: map
    });

    //웹 상에서의 사용자 컨트롤러 부분입니다.
    function setMapType(maptype) {
        var roadmapControl = document.getElementById('btnRoadmap');
        var skyviewControl = document.getElementById('btnSkyview');
        if (maptype === 'roadmap') {
            map.setMapTypeId(kakao.maps.MapTypeId.ROADMAP);
            roadmapControl.className = 'selected_btn';
            skyviewControl.className = 'btn';
        } else {
            map.setMapTypeId(kakao.maps.MapTypeId.HYBRID);
            skyviewControl.className = 'selected_btn';
            roadmapControl.className = 'btn';
        }
    }
    //맵상에서의 줌 컨트롤러를 나태냅니다.
    function zoomIn() {
        map.setLevel(map.getLevel() - 1);
    }
    function zoomOut() {
        map.setLevel(map.getLevel() + 1);
    }


    var modalContainer = document.getElementById('modal-container');

    // 마커 클릭 시 모달 열기
    kakao.maps.event.addListener(marker, 'click', function () {
        openModal();
    });

    // 모달 닫기 버튼 클릭 시 모달 닫기
    document.getElementById('modal-close').addEventListener('click', closeModal);

    // 모달 열기 함수
    function openModal() {
        modalContainer.style.display = 'block';
    }

    // 모달 닫기 함수
    function closeModal() {
        modalContainer.style.display = 'none';
    }

</script>
</body>
</html>